# ChameleonAPI

./: README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/workflows/: gradle-publish.yml  gradle-publish3.yml  gradle-publish3.yml.txt
src/main/java/dragon/me/chameleonAPI/: ChameleonAPI.java
src/main/java/dragon/me/chameleonAPI/annotations/: Abstract.java  AntiCheatStuff.java  Async.java  Constants.java  Recommended.java  Skidded.java  SyncOnly.java
src/main/java/dragon/me/chameleonAPI/enums/: ChameleonTerminalColors.java  Modules.java
src/main/java/dragon/me/chameleonAPI/exceptions/: CannotBeAsync.java  ProxyHandlingError.java
src/main/java/dragon/me/chameleonAPI/hooks/: AdventureCoreHook.java  AdventureJsonSerializerHook.java  AdventureMiniMessageHook.java  SparkHook.java
src/main/java/dragon/me/chameleonAPI/hooks/packets/: PacketEventsHook.java  PacketReceivedEvent.java
src/main/java/dragon/me/chameleonAPI/hooks/packets/in/: IncomingPacketListenerImpl.java
src/main/java/dragon/me/chameleonAPI/hooks/packets/test/: PacketListenTest.java
src/main/java/dragon/me/chameleonAPI/hooks/packets/wrappers/: MovementPacketWrapper.java
src/main/java/dragon/me/chameleonAPI/implementations/: AdventureModuleImplementation.java  AsyncImplementation.java  ChameleonImpl.java  ChameleonSystemImpl.java  SpigotUpdateChecker.java
src/main/java/dragon/me/chameleonAPI/interfaces/: AdventureModule.java  ChameleonAPI.java  ChameleonModule.java  ChameleonSystem.java  IncomingPacketListener.java
src/main/java/dragon/me/chameleonAPI/math/: Delta.java  Position.java  Timestamp.java
src/main/java/dragon/me/chameleonAPI/math/mojang/: AbstractPlayer.java  PredictionConstants.java
src/main/resources/: plugin.yml
