plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1' // Correct plugin ID
}

group = 'com.github.Nerd10000'
version = '1.1.9'

java {
    withJavadocJar()
    withSourcesJar()
    toolchain {
        languageVersion = JavaLanguageVersion.of(21) // Ensures usage of Java 23 toolchain
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://repo.codemc.io/repository/maven-releases/' }
    maven { url = 'https://repo.codemc.io/repository/maven-snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/releases/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url = 'https://repo.lucko.me/' }
}

dependencies {
    compileOnly("org.spigotmc:spigot-api:1.21-R0.1-SNAPSHOT")

    implementation("org.apache.logging.log4j:log4j-api:2.24.3")
    implementation("org.apache.logging.log4j:log4j-api:3.0.0-beta2")

    implementation("cglib:cglib:3.3.0")

    implementation "net.kyori:adventure-api:4.20.0"
    implementation "net.kyori:adventure-platform-bukkit:4.3.4"
    implementation "net.kyori:adventure-text-serializer-gson:4.20.0"
    implementation "net.kyori:adventure-text-minimessage:4.20.0"

    compileOnly 'me.lucko:spark-api:0.1-SNAPSHOT'
    compileOnly("com.github.retrooper:packetevents-spigot:2.7.0")

    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'

    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(17)  // Ensuring that the Java version is set to 23 for Java compile tasks
}

tasks.named('shadowJar') {
    archiveClassifier.set("") // override default classifier

    relocate("com.github.benmanes.caffeine", "dragon.me.chameleonAPI.shaded.caffeine")
    relocate("net.kyori.adventure", "dragon.me.chameleonAPI.shaded.adventure")
    relocate("com.github.retrooper.packetevents", "dragon.me.chameleonAPI.shaded.packetevents")
}

tasks.build {
    dependsOn tasks.shadowJar
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset = 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifactId = 'ChameleonAPI'
            version = project.version

            pom {
                name = 'ChameleonAPI'
                description = 'A modular API for Minecraft plugins.'
                url = 'https://github.com/Nerd10000/ChameleonAPI'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id = 'Nerd10000'
                        name = 'Nerd10000'
                        email = 'your@email.com'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/Nerd10000/ChameleonAPI.git'
                    developerConnection = 'scm:git:ssh://github.com:Nerd10000/ChameleonAPI.git'
                    url = 'https://github.com/Nerd10000/ChameleonAPI'
                }
            }
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Nerd10000/ChameleonAPI")
            credentials {
                username = project.findProperty("USERNAME") ?: System.getenv("USERNAME")
                password = project.findProperty("TOKEN") ?: System.getenv("TOKEN")
            }
        }
    }
}
